src/app/routes/welcome/welcome.jade
ion-view.cyan.lighten-1
  ion-content
    .container.pt40
      .row
        .col
          h1.text-center Welcome!

          p.text-center Looking for the perfect car match for you?  
          p.text-center Enter your current car to get started!  

      .row
        .col.s6.text-center
          button.btn-large.waves-effect.waves-light.green(
            ui-sref="app.vin"
          ) Compare your current car

      .row
        .col.s12.text-center
          a.grey-text(
            ui-sref="app.list"
          ) No thanks, just take me to the list

www/routes/welcome/welcome.html

<ion-view class="cyan lighten-1">
  <ion-content>
    <div class="container pt40">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Welcome!</h1>
          <p class="text-center">Looking for the perfect car match for you?  </p>
          <p class="text-center">Enter your current car to get started!  </p>
        </div>
      </div>
      <div class="row">
        <div class="col s6 text-center">
          <button ui-sref="app.vin" class="btn-large waves-effect waves-light green">Compare your current car</button>
        </div>
      </div>
      <div class="row">
        <div class="col s12 text-center"><a ui-sref="app.list" class="grey-text">No thanks, just take me to the list</a></div>
      </div>
    </div>
  </ion-content>
</ion-view>
