www/routes/vin/entry.html

<ion-view>
  <ion-content>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Enter your VIN</h3>
        </div>
      </div>
      <form name="vinForm" ng-submit="vinEntryCtrl.saveVehicle(vin)" novalidate="novalidate">
        <div class="row">
          <div class="input-field col">
            <input type="text" id="vin" ng-model="vin" required="required" class="validate"/>
            <label for="vin">*VIN</label>
            <div ng-messages="vinForm.vin.$error.required">
              <div ng-message="required">Vin is required                          </div>
            </div>
          </div>
        </div>
        <div ng-if="processed" class="row">
          <div ng-class="{'red-text': error, 'green-text': success}" class="col s12">{{ message }}</div>
        </div>
        <div ng-if="processing" class="row">
          <ion-spinner icon="spiral" class="spinner-energized">         </ion-spinner>
        </div>
        <div class="row">
          <div class="col flex-center">
            <button type="submit" class="btn btn-large green">Save</button>
          </div>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>

src/app/routes/vin/entry.jade
ion-view
  ion-content
    .container
      .row
        .col
          h3 Enter your VIN

      form(name="vinForm" ng-submit="vinEntryCtrl.saveVehicle(vin)" novalidate)
        .row
          .input-field.col
            input.validate(type="text" id="vin" ng-model="vin" required)
            label(for="vin") *VIN
            div(ng-messages="vinForm.vin.$error.required")
              div(ng-message="required") Vin is required                          

        .row(ng-if="processed")
          .col.s12(ng-class="{'red-text': error, 'green-text': success}") {{ message }}

        .row(ng-if="processing")
          ion-spinner.spinner-energized(icon="spiral")          

        .row
          .col.flex-center
            button.btn.btn-large.green(type="submit") Save
          
